.vscode/settings.json (before)
{
    "cSpell.words": [
    ],
    "cSpell.ignorePaths": [
      "./package.json",
      "./.eslintrc.json",
      "./.eslintignore.json"
    ],
    "files.trimTrailingWhitespace": true,
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.removeUnusedImports": true
    },
    "html.format.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true
}

.vscode/settings.json (after)
{
    "cSpell.words": [
    ],
    "cSpell.ignorePaths": [
      "./package.json",
      "./.eslintrc.json",
      "./.eslintignore.json"
    ],
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "files.trimTrailingWhitespace": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.removeUnusedImports": true
    },
    "html.format.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
}

.vscode/settings.json (diff)
@@ -6,8 +6,8 @@
       "./.eslintrc.json",
       "./.eslintignore.json"
     ],
+    "js/ts.implicitProjectConfig.experimentalDecorators": true,
     "files.trimTrailingWhitespace": true,
-    "eslint.alwaysShowStatus": true,
     "editor.codeActionsOnSave": {
       "source.fixAll": true,
       "source.removeUnusedImports": true
@@ -33,5 +33,5 @@
       "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
     "diffEditor.ignoreTrimWhitespace": false,
-    "editor.formatOnSave": true
+    "editor.formatOnSave": true,
 }
